body 
  font-family: Helvetica
  background-image: url('/images/background.png')
  background-repeat: no-repeat

#container 

#header 
  color: gray
  overflow: hidden

#logo 
  float: left
  h1 a
    text-decoration: none

#membership 
  float: right
  ul
    list-style-type: none
    li
      padding-right: 10px
      float: left

#content
  margin-top: 450px
  margin-left: 162px
  width: 618px
  padding: 10px

#video 
  margin-right: 10px
  float: left
  border: thin solid gray

#pagination 
  clear: both
  text-align: right
  font-size: 150%
  padding-right: 20px

.thumbnails
  div
    display: inline
    img
      padding: 5px
      margin: 5px
      border: thin solid white
  .selected img
    border: thin solid red

.thumbnail
  float: left
  width: 150px
  height: 180px
  text-align: center
